 MONGO_URI="mongodb+srv://shamone:huWzzjo5Cug4P96l@cluster0.rdj2r.mongodb.net/ECR14?retryWrites=true&w=majority"
 CLIENT_SECRET="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"
 REFRESH_TOKEN="1//048Ks6mJ6YqtMCgYIARAAGAQSNwF-L9Ir_H4gr2yZMQEmCmnoqilrrboCozEe5GgDb_HrkCh6CbnzyzYoUaSGDsru9POTpXkZhq8"
 JWT_SECRET="aegaegaevaeth2fawo;nvaer028470249-5jo;anvh;[a49t;a/ga3;ghb'g3"
 CLIENT_ID="895699940676-5dbevjl83o11k1a3flvqrh0eak9oqs9t.apps.googleusercontent.com"